{
  "Projects": "פרויקט",
  "Municipality": "עיריה",
  "CI Programs": "תוכניות",
  "Dashboard": "לוח בקרה",
  "Population": "אוכלוסיה",
  "Issues": "בעיות",
  "Solutions": "פתרונות",
  "Welfare": "רווחה",
  "Unemployment": "מובטלים",
  "Discounts": "הנחות",
  "Costs": "עלויות",
  "Municipality Name": "שם העירייה",
  "manager": "מנהל",
  "admin": "אדמין",
  "services": "שירותים",
  "resident": "תושב",
  "resident-mobile": "תושב נייד",
  "resident-admin": "תושב אדמין",
  "referent": "רפרנט",
  "Program A": "תוכנית א",
  "Program B": "תוכנית ב",
  "Program C": "תוכנית ג",
  "Resident treated": "תושבים מטופלים",
  "Propgram cost": "עלות התוכנית",
  "Program savings": "חיסכון בתוכנית",
  "Success rates": "אחוזי הצלחה",
  "Duration": "משך הזמן",
  "Pause": "השהה",
  "Cancel": "בטל",
  "Close": "סגור",
  "Answered The Survey": "ענו על הסקר",
  "Survey By Location": "סקר לפי מיקום",
  "Survey By Employment": "סקר לפי תעסוקה",
  "Known To Welfare": "ידוע לרווחה",
  "Number Of Assistence Needed": "מספר הסיוע הנדרש",
  "Assistence Trend": "מגמת סיוע",
  "Issues By Type Trend": "בעיות לפי סוג מגמה",
  "Average age": "גיל ממוצע",
  "Resident count": "ספירת תושבים",
  "View service providers": "הצג ספקי שירותים",
  "Select Program": "בחר תוכנית",
  "Welfare By Age": "רווחה לפי גיל",
  "Welfare By Marital Status": "רווחה לפי מצב משפחתי",
  "Welfare Cases": "מקרי רווחה",
  "Welfare By # Of Children": "רווחה לפי מספר ילדים",
  "Unemployment By Age": "אבטלה לפי גיל",
  "Employment Status": "מצב תעסוקה",
  "Unemployment By # Children": "אבטלה לפי מספר ילדים",
  "Unemployment By Marital Status": "אבטלה לפי מצב משפחתי",
  "Discount Percentile": "אחוזון הנחה",
  "Service Discounts": "הנחות שירות",
  "Costs Over Time": "עלויות לאורך זמן",
  "Tasks": "משימות",
  "Update": "עידכון",
  "Services": "שירותים",
  "First Name": "שם פרטי",
  "Last Name": "שם משפחה",
  "ID": "מספר זהות",
  "Age": "גיל",
  "Program Name": "שם תוכנית",
  "Program Duration": "משך התוכנית",
  "Last Interaction": "אינטראקציה אחרונה",
  "Status": "סטטוס",
  "Actions": "פעולות",
  "Add Visit": "הוסף ביקור",
  "Organization": "אירגון",
  "Type": "סוג",
  "Start Date": "תאריך התחלה",
  "End Date": "תאריך סיום",
  "Comment": "תגובה",
  "Program": "תוכנית",
  "Add": "הוסף",
  "Service-List": "רשימת - שירותים",
  "Service list": "רשימת שירותים",
  "Name": "שם",
  "Field": "שדה",
  "Sub Field": "תת שדה",
  "Description": "תיאור",
  "Quota": "מכסה",
  "Cost per customer": "עלות ללקוח",
  "Geo location": "מיקום גיאוגרפי",
  "rating": "דרוג",
  "Users": "משתמשים",
  "Role": "תפקיד",
  "Create Date": "נוצר בתאריך",
  "User Name": "שם משתמש",
  "Edit":"ערוך",
  "Delete":"מחק",
  "Add User":"הוסף משתמש",
  "Copy":"העתק",
  "Print":"הדפס",
  "Identification Id": "מספר זהות",
  "Email": "דואר אלקטרוני",
  "Cell Phone": "פלאפון נייד",
  "Address": "כתובת",
  "City": "עיר",
  "Country": "מדינה",
  "Sys-Admin": "סופר אדמין",
  "User Management": "ניהול משתמשים",
  "Roles & Permission": "תפקידים & הרשאות",
  "Categories": "קטגוריות",
  "Content Categories": "קטגוריות ראשיות",
  "Content Views": "קטגוריות משניות",
  "Image/Icon": "תמונה/אייקון",
  "Order": "מספר סדר",
  "Route": "כתובת אתר"
}